artifact_path: file:///home/audrey/TP1_DL/mlruns/0/models/m-33d5566033f6414998d98e590a1d5bfa/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.3
mlflow_version: 3.4.0
model_id: m-33d5566033f6414998d98e590a1d5bfa
model_size_bytes: 4907231
model_uuid: m-33d5566033f6414998d98e590a1d5bfa
prompts: null
run_id: 404a6963491c46ed831ebd4b24a86d7b
utc_time_created: '2025-09-25 04:05:36.698452'
